.admin{
    height: 100%;
    color: white;
    .content{
        background-color: white;
        margin: 20px 20px 0px 20px;
        color: black;
        overflow: auto;
        height: 100%;
    }
    .footer{
        text-align: center;
    }
}