left-nav{
    height: 100%;
}

.nav-top{
    display: flex;
    height: 80px;
    align-items: center;
    img{
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }
    .collapse-button{
        width: 20px;
        height: 20px;
        padding: 0px;
    }
}